server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/jira
spring.datasource.username=hbstudent
spring.datasource.password=Hbstudent@123
hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.security.user.name=scott
spring.security.user.password=test123
spring.jpa.hibernate.ddl-auto = update

jira.app.jwtSecret= JiraSecretKey
jira.app.jwtExpirationMs= 86400000